AtomixClone/App.xaml

<Application x:Class="AtomixClone.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:root="clr-namespace:AtomixClone"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Ellipse x:Key="SelectionCircle" Width="44" Height="44" Fill="Transparent" StrokeThickness="5" />
        <Rectangle x:Key="SelectionRect" Width="61" Height="61" RadiusX="10" RadiusY="10" Fill="Transparent" StrokeThickness="5" />

        <Color x:Key="BlackColour">Black</Color>

        <Pen x:Key="TransparentPen" Brush="Transparent" Thickness="1" />
        <Pen x:Key="BlackPen" Brush="Black" Thickness="2" />
        <Pen x:Key="LightGrayPen" Brush="LightGray" Thickness="7" />

        <LinearGradientBrush x:Key="Gradient0" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Brown" Offset="0" />
            <GradientStop Color="Red" Offset="0.25" />
            <GradientStop Color="Orange" Offset="0.5" />
            <GradientStop Color="Goldenrod" Offset="0.75" />
            <GradientStop Color="Brown" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Gradient1" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Goldenrod" Offset="0" />
            <GradientStop Color="Brown" Offset="0.25" />
            <GradientStop Color="Red" Offset="0.5" />
            <GradientStop Color="Orange" Offset="0.75" />
            <GradientStop Color="Goldenrod" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Gradient2" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Orange" Offset="0" />
            <GradientStop Color="Goldenrod" Offset="0.25" />
            <GradientStop Color="Brown" Offset="0.5" />
            <GradientStop Color="Red" Offset="0.75" />
            <GradientStop Color="Orange" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="Gradient3" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Red" Offset="0" />
            <GradientStop Color="Orange" Offset="0.25" />
            <GradientStop Color="Goldenrod" Offset="0.5" />
            <GradientStop Color="Brown" Offset="0.75" />
            <GradientStop Color="Red" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="WallLevel" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Blue" Offset="0" />
            <GradientStop Color="Gray" Offset="0.2" />
            <GradientStop Color="Blue" Offset="0.3" />
            <GradientStop Color="Gray" Offset="0.7" />
            <GradientStop Color="Blue" Offset="0.8" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="WallLevel0" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGreen" Offset="0" />
            <GradientStop Color="Gray" Offset="0.2" />
            <GradientStop Color="DarkGreen" Offset="0.3" />
            <GradientStop Color="Gray" Offset="0.7" />
            <GradientStop Color="DarkGreen" Offset="0.8" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="WallLevel1" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Blue" Offset="0" />
            <GradientStop Color="Gray" Offset="0.2" />
            <GradientStop Color="Blue" Offset="0.3" />
            <GradientStop Color="Gray" Offset="0.7" />
            <GradientStop Color="Blue" Offset="0.8" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="WallLevel2" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Gray" Offset="0" />
            <GradientStop Color="LightCyan" Offset="0.2" />
            <GradientStop Color="Gray" Offset="0.3" />
            <GradientStop Color="LightCyan" Offset="0.7" />
            <GradientStop Color="Gray" Offset="0.8" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="WallLevel3" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Blue" Offset="0" />
            <GradientStop Color="LightCyan" Offset="0.2" />
            <GradientStop Color="Blue" Offset="0.3" />
            <GradientStop Color="LightCyan" Offset="0.7" />
            <GradientStop Color="Blue" Offset="0.8" />
        </LinearGradientBrush>

        <x:Array x:Key="LevelWallMapping" Type="sys:Byte">
            <sys:Byte>0</sys:Byte>
            <sys:Byte>1</sys:Byte>
            <sys:Byte>2</sys:Byte>
            <sys:Byte>0</sys:Byte>
            <sys:Byte>1</sys:Byte>
            <sys:Byte>2</sys:Byte>
            <sys:Byte>0</sys:Byte>
            <sys:Byte>3</sys:Byte>
            <sys:Byte>0</sys:Byte>
            <sys:Byte>2</sys:Byte>
            <sys:Byte>3</sys:Byte>
            <sys:Byte>1</sys:Byte>
            <sys:Byte>0</sys:Byte>
            <sys:Byte>1</sys:Byte>
            <sys:Byte>0</sys:Byte>
            <sys:Byte>3</sys:Byte>
            <sys:Byte>2</sys:Byte>
        </x:Array>

        <LinearGradientBrush x:Key="BrushNone" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="DarkBlue" Offset="1" />
        </LinearGradientBrush>

        <VisualBrush x:Key="BrushH">
            <VisualBrush.Visual>
                <Border Width="40" Height="40">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightBlue" Offset="0" />
                            <GradientStop Color="DarkBlue" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock FontSize="28" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Text="H" />
                </Border>
            </VisualBrush.Visual>
        </VisualBrush>

        <VisualBrush x:Key="BrushO">
            <VisualBrush.Visual>
                <Border Width="40" Height="40">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Orange" Offset="0" />
                            <GradientStop Color="DarkRed" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock FontSize="28" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Text="O" />
                </Border>
            </VisualBrush.Visual>
        </VisualBrush>

        <VisualBrush x:Key="BrushC">
            <VisualBrush.Visual>
                <Border Width="40" Height="40">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightGray" Offset="0" />
                            <GradientStop Color="Black" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock FontSize="28" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Text="C" />
                </Border>
            </VisualBrush.Visual>
        </VisualBrush>

        <ImageBrush x:Key="Bottle0">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Images\bottle0.bmp" />
            </ImageBrush.ImageSource>
        </ImageBrush>
        <ImageBrush x:Key="Bottle1">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Images\bottle1.bmp" />
            </ImageBrush.ImageSource>
        </ImageBrush>
        <ImageBrush x:Key="Bottle2">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Images\bottle2.bmp" />
            </ImageBrush.ImageSource>
        </ImageBrush>
        <ImageBrush x:Key="Bottle3">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Images\bottle3.bmp" />
            </ImageBrush.ImageSource>
        </ImageBrush>
        <ImageBrush x:Key="Bottle4">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Images\bottle4.bmp" />
            </ImageBrush.ImageSource>
        </ImageBrush>
        <ImageBrush x:Key="Bottle5">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Images\bottle5.bmp" />
            </ImageBrush.ImageSource>
        </ImageBrush>
        <ImageBrush x:Key="Bottle6">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Images\bottle6.bmp" />
            </ImageBrush.ImageSource>
        </ImageBrush>
        <ImageBrush x:Key="Bottle7">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Images\bottle7.bmp" />
            </ImageBrush.ImageSource>
        </ImageBrush>

        <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Parent.Width, Mode=OneTime}" />
            <Setter Property="Height" Value="{x:Static root:MainWindow.TileWidthHeight}" />
        </Style>

        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Tag" Value="Empty" />
            <Setter Property="Width" Value="{x:Static root:MainWindow.TileWidthHeight}" />
            <Setter Property="Height" Value="{x:Static root:MainWindow.TileWidthHeight}" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="Tag" Value="{x:Null}">
                    <Setter Property="Background" Value="{DynamicResource WallLevel}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="InfoBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="{x:Static root:MainWindow.TileWidthHeight}" />
            <Setter Property="Height" Value="{x:Static root:MainWindow.TileWidthHeight}" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style x:Key="AtomBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Canvas.Top" Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
            <Setter Property="Canvas.Left" Value="{Binding RelativeSource={RelativeSource Self}, Path=Child.Tag}" />
            <Setter Property="ClipToBounds" Value="True" />
        </Style>

        <Style x:Key="BoxBorderStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource AtomBorderStyle}">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Application.Resources>
</Application>
