AtomixClone/MainWindow.xaml

<Window x:Class="AtomixClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:AtomixClone"
        mc:Ignorable="d"
        Title="Atomix" WindowState="Maximized" Background="SteelBlue" KeyDown="MainWindow_KeyDown" KeyUp="MainWindow_KeyUp">
    <Grid>
        <Grid Width="1493" MinWidth="1493">
            <Canvas Name="gameCanvas" Width="976" Height="793" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                <StackPanel Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Width, Mode=OneTime}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Height, Mode=OneTime}">
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <Border Name="border_00_00" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_00_01" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_00_02" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_00_03" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_00_04" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_00_05" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_00_06" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_00_07" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_00_08" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_00_09" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_00_10" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_00_11" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_00_12" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_00_13" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_00_14" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_00_15" Style="{StaticResource BorderStyle}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <Border Name="border_01_00" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_01_01" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_01_02" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_01_03" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_01_04" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_01_05" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_01_06" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_01_07" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_01_08" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_01_09" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_01_10" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_01_11" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_01_12" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_01_13" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_01_14" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_01_15" Style="{StaticResource BorderStyle}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <Border Name="border_02_00" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_02_01" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_02_02" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_02_03" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_02_04" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_02_05" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_02_06" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_02_07" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_02_08" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_02_09" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_02_10" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_02_11" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_02_12" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_02_13" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_02_14" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_02_15" Style="{StaticResource BorderStyle}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <Border Name="border_03_00" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_03_01" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_03_02" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_03_03" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_03_04" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_03_05" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_03_06" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_03_07" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_03_08" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_03_09" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_03_10" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_03_11" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_03_12" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_03_13" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_03_14" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_03_15" Style="{StaticResource BorderStyle}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <Border Name="border_04_00" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_04_01" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_04_02" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_04_03" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_04_04" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_04_05" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_04_06" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_04_07" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_04_08" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_04_09" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_04_10" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_04_11" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_04_12" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_04_13" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_04_14" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_04_15" Style="{StaticResource BorderStyle}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <Border Name="border_05_00" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_05_01" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_05_02" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_05_03" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_05_04" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_05_05" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_05_06" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_05_07" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_05_08" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_05_09" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_05_10" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_05_11" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_05_12" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_05_13" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_05_14" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_05_15" Style="{StaticResource BorderStyle}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <Border Name="border_06_00" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_06_01" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_06_02" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_06_03" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_06_04" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_06_05" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_06_06" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_06_07" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_06_08" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_06_09" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_06_10" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_06_11" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_06_12" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_06_13" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_06_14" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_06_15" Style="{StaticResource BorderStyle}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <Border Name="border_07_00" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_07_01" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_07_02" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_07_03" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_07_04" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_07_05" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_07_06" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_07_07" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_07_08" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_07_09" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_07_10" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_07_11" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_07_12" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_07_13" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_07_14" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_07_15" Style="{StaticResource BorderStyle}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <Border Name="border_08_00" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_08_01" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_08_02" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_08_03" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_08_04" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_08_05" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_08_06" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_08_07" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_08_08" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_08_09" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_08_10" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_08_11" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_08_12" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_08_13" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_08_14" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_08_15" Style="{StaticResource BorderStyle}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <Border Name="border_09_00" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_09_01" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_09_02" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_09_03" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_09_04" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_09_05" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_09_06" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_09_07" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_09_08" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_09_09" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_09_10" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_09_11" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_09_12" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_09_13" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_09_14" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_09_15" Style="{StaticResource BorderStyle}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <Border Name="border_10_00" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_10_01" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_10_02" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_10_03" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_10_04" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_10_05" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_10_06" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_10_07" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_10_08" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_10_09" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_10_10" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_10_11" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_10_12" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_10_13" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_10_14" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_10_15" Style="{StaticResource BorderStyle}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <Border Name="border_11_00" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_11_01" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_11_02" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_11_03" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_11_04" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_11_05" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_11_06" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_11_07" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_11_08" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_11_09" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_11_10" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_11_11" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_11_12" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_11_13" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_11_14" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_11_15" Style="{StaticResource BorderStyle}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <Border Name="border_12_00" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_12_01" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_12_02" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_12_03" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_12_04" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_12_05" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_12_06" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_12_07" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_12_08" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_12_09" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_12_10" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_12_11" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_12_12" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_12_13" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_12_14" Style="{StaticResource BorderStyle}" />
                        <Border Name="border_12_15" Style="{StaticResource BorderStyle}" />
                    </StackPanel>
                </StackPanel>
            </Canvas>

            <StackPanel Width="427" Height="427" Background="Black" Margin="1036,0,0,0">
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Border Name="border_0_0" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_0_1" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_0_2" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_0_3" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_0_4" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_0_5" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_0_6" Style="{StaticResource InfoBorderStyle}" />
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Border Name="border_1_0" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_1_1" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_1_2" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_1_3" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_1_4" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_1_5" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_1_6" Style="{StaticResource InfoBorderStyle}" />
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Border Name="border_2_0" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_2_1" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_2_2" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_2_3" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_2_4" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_2_5" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_2_6" Style="{StaticResource InfoBorderStyle}" />
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Border Name="border_3_0" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_3_1" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_3_2" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_3_3" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_3_4" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_3_5" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_3_6" Style="{StaticResource InfoBorderStyle}" />
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Border Name="border_4_0" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_4_1" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_4_2" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_4_3" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_4_4" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_4_5" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_4_6" Style="{StaticResource InfoBorderStyle}" />
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Border Name="border_5_0" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_5_1" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_5_2" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_5_3" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_5_4" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_5_5" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_5_6" Style="{StaticResource InfoBorderStyle}" />
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Border Name="border_6_0" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_6_1" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_6_2" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_6_3" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_6_4" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_6_5" Style="{StaticResource InfoBorderStyle}" />
                    <Border Name="border_6_6" Style="{StaticResource InfoBorderStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Border Name="modalBorder" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="{StaticResource BlackColour}" IsHitTestVisible="True" Background="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={x:Static root:App.ColourConverter}}"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Parent.ActualWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Parent.Parent.ActualHeight}">
            <Button Width="120" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Start game" IsDefault="True" Background="White" BorderThickness="0" Foreground="Black" FontSize="18" FontWeight="Bold" Click="StartButton_Click" />
        </Border>
    </Grid>
</Window>
